events {
}

http {
    include mime.types;

    server {
      server_name rooms-sea-battle-26.ya-praktikum.tech www.rooms-sea-battle-26.ya-praktikum.tech;
      ssi on;
      listen 80;
      listen [::]:80;

      return 301 https://$host$request_uri;
    }

    server {
        listen [::]:443 ssl backlog=2048 ipv6only=off;

        ssi on;
        add_header Strict-Transport-Security "max-age=31536000;";
        ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_certificate /var/ssl/cert.pem;
        ssl_certificate_key /var/ssl/privkey.pem;


        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://localhost:3000;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cache-Control no-cache;
        }

        location /ping {
			add_header content-type "application/json";
  			return 200 '{"status": "http_ok", "message": "pong", "timestamp": "$date_gmt", "host": "$host"}';
		}
    }
}
