# events {
# }
#
# http {
#     include mime.types;
#
#     server {
#         listen 80;
#         listen [::]:80;
#
#         location / {
#             add_header content-type "text/html";
#             return 200 '<h1>Rooms</h1>';
#         }
#
# 		location /ping {
# 			add_header content-type "application/json";
#   			return 200 '{"status": "http_ok", "message": "pong", "timestamp": "$date_gmt", "host": "$host"}';
# 		}
#     }
# }
