ARG NODE_VERSION=16
ARG SERVER_PORT=3000

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn bootstrap
WORKDIR /app/packages/client
RUN rm -rf /app/packages/client/dist && rm -rf /app/packages/client/ssr-dist
# RUN yarn unlink
RUN yarn build
RUN yarn link
WORKDIR /app/packages/server
RUN rm -rf /app/packages/server/dist
RUN yarn link client
RUN yarn build

# FROM node:$NODE_VERSION-alpine as production
# WORKDIR /app

# COPY --from=builder /app/packages/server/dist/ /app/server/dist/
# COPY --from=builder /app/packages/client/dist/ /app/client/dist/
# COPY --from=builder /app/packages/client/ssr-dist/ /app/client/ssr-dist/
# COPY --from=builder /app/packages/server/package.json /app/server/dist/package.json
# WORKDIR /app/server/dist
# RUN yarn install --production=true
# WORKDIR /app

EXPOSE $SERVER_PORT
CMD [ "node", "/app/packages/server/dist/index.js" ]
