ARG NODE_VERSION=16
ARG SERVER_PORT=3000

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn install --frozen-lockfile
RUN rm -rf /app/packages/server/dist/ && yarn build --scope=server
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client

FROM arm32v7/node as production
COPY --from=builder /app/packages/client/dist/ /app/client/dist/
COPY --from=builder /app/packages/client/ssr-dist/ /app/client/ssr-dist/
COPY --from=builder /app/packages/client/index.js /app/client/index.js
COPY --from=builder /app/packages/client/package.json /app/client/package.json
COPY --from=builder /app/packages/server/dist/ /app/server/dist/
COPY --from=builder /app/packages/server/package.json /app/server/dist/package.json

CMD ["curl", "-sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -"]
CMD ["echo", "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list"]
CMD ["sudo", "apt update"]
CMD ["sudo", "apt install -y yarn"]
CMD ["node", "--version"]

WORKDIR /app/client
RUN yarn link
WORKDIR /app/server/dist
RUN yarn link client && yarn install --production=true

EXPOSE $SERVER_PORT
CMD [ "node", "/app/server/dist/index.js" ]
